==========================================Karnaugh-Veitch-Diagramm=========================================
"1" auf einem Platz im KV-Diagramm steht für Vollkonjunktion			äquivalent zu WT - anordung ist anders
	  _	
∧	  A 	A
_  ________
B |...|...|
B |...|...|
  _________				

"don´t care"-Felder: Felder, die mit "-" gekennzeichnet sind: Ausgangswert ist beliebig
	Wert der Stelle/Ausgangswert ist beliebig/nicht definiert(Verwendung, um Blöcke größer wählen zu können)
	-mindestens einmal Erfassen aller Einsen oder Nullen
	-nur so viele "don´t care"-Felder hinzufügen wie unbedingt notwendig

Blockbildung:
	jede 1 der Gleicung muss in mindestens einem Block erfasst werden
	in einem Block: 2^n Einsen 
	Blöcke dürfen sich überlappen
	mit möglichst GROßEN, WENIGEN Blöcken alle Einsen erfassen
	Block: Rechteckförmig : ODER-verknüpft
	Term: durch Variablen bestimmt, die die sich über Block ändern entfallen: UND-Verknüpft


Normalformen vereinfachen: logische Nachbarn finden(Gleiche Formel,eine Var: 1x negiert, 1xunnegiert)
Blöcke: finden logischer Nachbarn


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++