=================================================14.10.2023============================================067-083

Sequenz/Block: { Anweisungs1 Anweisung2 ...}  : Anweisungen in Block zusammengefasst: Bilden eine Anweisung
	";" begrenzt eine Anweisung (kein Begrenzer zwischen Anweisungen)

Selektion:
-Bed.Anweisung: if(Ausdruck){Anweisung}else{Anweisung}  (else-Zweig ist optional)
-Mehrfachselektion: switch(Ausdruck){case kn: Anweisung break; default: defaultAnweisung break;}
	ganzzahlige Konstanten kn, Abarbeitung bis break oder ende d. switch - Anweisung erreicht
----------------------------------------------------------------------------------------------------------------
Iteration:
-Abweisende Schleife: while(Ausdr){Anweis}/for(Anweis1;Ausdr2;Anweis3){Anweis} (Ausd vor Ausführung bewertet)
	Gezählte Wiederholung: for ^= Anweis1; while(Ausr2){Anweis Anweis3;}
	for: 1.Initial. Laufvar:Schleifendurchläufe / 2.Prüf. Schleifenbed. / 3.Ausführen Anweisung, Erhöh Laufvar
-Annehmende Schleife: do{Anweisung}while(Ausdruck); (Anweisung einmal ausgeführt, danach Ausdruck bewertet)	

break: Anweisung vorzeitig beenden / auch ohne break erreichbar
continue: vorzeitig mit nächster Schleifeniteration fortfahren / auch ohne continue erreichbar

[leere Anweisung(maschine soll nichts tun): NOP = no operation]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++