===================================================BLÖCKE===============================================096-101
Vereinbarungen: Definitionen von Funktionen/Variablen: müssen immer vor Anweisungen stehen(ANSI-C)

Blöcke:Strukturierungselement für Anweisungen {Vereinbarungen Anweisungen}
	Rumpf einer Funkt. ist immer ein Block: Blöcke können geschachtelt werden(innerer,äußerer): {{}}
	in jedem Block: Vereinbarungen durchfürbar
globale Variablen: def.außerhalb d.äußersten Block - lokale Variablen: def.innehalb d.Blockes
!!C erlaubt keine lok.Funkt: immer außerhalb definieren

-------------------------------------------Lebensdauer-Gültigkeit-----------------------------------------------
Lebensdauer: zeit, i.d Laufzeitsystem(Compiler) Variablen Platz im Speicher zur Verfügung stellt 
	glob.var: leben so lang,wie Programm
	lok.var: beim betreten d.Blocks angelegt,beim verlassen ungültig(leben auch im inneren Block)
Gültigkeit/Sichtbarkeit: Lebensdauer - eingeschlossenen Blöcke, in denen Bezeichner erneut definiert ist
	ist var sichtbar, Zugriff über Namen möglich (Verschattung: Namensgleichheit d.Variablen)

Formale Param. verschatten globale Var
Lok. Bezeichner verschatten Funktionsbezeichner

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++